<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          background: linear-gradient(135deg, #ffecd2, #fcb69f);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Segoe UI', sans-serif;
      }
      .signup-card {
          width: 450px;
          background: white;
          border-radius: 15px;
          box-shadow: 0 4px 20px rgba(0,0,0,0.1);
          padding: 30px;
      }
      .signup-card h2 {
          text-align: center;
          margin-bottom: 20px;
          font-weight: bold;
          color: #333;
      }
      .form-control {
          border-radius: 10px;
      }
      .btn-custom {
          background-color: #ff7e5f;
          color: white;
          border-radius: 10px;
          font-weight: bold;
          transition: 0.3s;
      }
      .btn-custom:hover {
          background-color: #eb6a4b;
      }
  </style>
</head>
<body>
    <div class="signup-card">
      <h2>📝 Créer un compte</h2>

      <form method="post">
          {% csrf_token %}
          {{ form.as_p}} 
              
          
          
          <button type="submit" class="btn btn-custom w-100">S’inscrire</button>
      </form>

      <div style="margin-left: 250px;" class="text-center mt-3">
           <a href="{% url 'login' %}">Se connecter</a>
      </div>
  </div>
   
    
</form>
</body>
</html>