<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
          background: linear-gradient(135deg, #74ebd5, #ACB6E5);
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .login-card {
          width: 400px;
          background: white;
          border-radius: 15px;
          box-shadow: 0 4px 20px rgba(0,0,0,0.1);
          padding: 30px;
          text-align: center;
      }
      .login-card h2 {
          margin-bottom: 20px;
          font-weight: bold;
          color: #333;
      }
      .form-control {
          border-radius: 10px;
      }
      .btn-custom {
          background-color: #6c63ff;
          color: white;
          border-radius: 10px;
          font-weight: bold;
          transition: 0.3s;
      }
      .btn-custom:hover {
          background-color: #574bff;
      }
      .extra-links {
          margin-top: 15px;
          font-size: 14px;
      }
  </style>
</head>
<body>
  <div class="login-card">
      <h2>🔐 Connexion</h2>
      
      {% if form.errors %}
        <div class="alert alert-danger">
          Nom d’utilisateur ou mot de passe incorrect.
        </div>
      {% endif %}
      
      <form method="post">
          {% csrf_token %}
          
          <div class="mb-3 text-start">
            
         {{form.as_p}}
    
          </div>
          
         
          <button type="submit" class="btn btn-custom w-100">Se connecter</button>
      </form>
      
      <div class="extra-links">
          <p><a href="{% url 'inscription'%}">Créer un compte</a></p>
          
      </div>
  </div>
</body>
</html>